# SerentyStatup

./: pom.xml
src/main/java/net/jakim/testing/services/: GreetingService.java
src/main/resources/: logback.xml
src/test/java/net/jakim/testing/runners/: JUnit1Test.java  RunBDDTests.java
src/test/java/net/jakim/testing/runners/f/f1/f1/: Junit2Test.java
src/test/java/net/jakim/testing/steps/definitions/: CucumberExpressions.java
src/test/java/net/jakim/testing/steps/definitions/petclinic/: BaseDefinitions.java
src/test/java/net/jakim/testing/steps/libraries/: BaseWebActions.java
